<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!--UTF 8 is the standard encoding that you should e using for html5
     in order to ensure maximum compatibility-->
  <title>🖤Anushka's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="brillio.png" alt=""> </td><!-- <img src = "images/brilliocut.png" / alt="Brillio company logo"> -->
      <td>
        <h1>Anushka Ekka</h1>
        <p><em>Software Developer at <a href="https://www.brillio.com/"><b>Brillio Technologies Pvt Ltd.</b></a>
          <br>
        Department of Electrical Engineering
        <br>
        SGSITS Indore
        <br>
        Madhya Pradesh</em></p>

        <p>
        I have completed my B.Tech. from <a href="https://www.sgsits.ac.in/index.php">SGSITS Indore.</a>
        </p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Degree/Certificates</h3>
  <ul>
    <li>Graduation : SGSITS Indore</li>
    <li>12th : Carmel Convent School</li>
    <li>10th : Carmel Convent School</li>
  </ul>

  <ul style="list-style-type:circle">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul style="list-style-type:disc">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul style="list-style-type:square">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="15" >     <!-- By default it deosn't show any border -->
    <thead>
      <tr>
        <th>Year</th>
        <th>Company</th>
        <th>Designation</th>
      </tr>
    </thead>

      <tbody>
        <tr>
          <td>2019</td>
          <td>AddyMade</td>
          <td>Voice Over Artist</td>
        </tr>

        <tr>
          <td>2021</td>
          <td>Brillio Technologies Pvt Ltd</td>
          <td>Software Developer</td>
        </tr>

        <tr>
          <td>2022</td>
          <td>Quantiphi Analytics</td>
          <td>Framework Engineer</td>
        </tr>
      </tbody>

  </table>
  <br>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>C Programming</td>
      <td>★★★</td>
      <td>HTML</td>
      <td>★★★</td>

    </tr>

    <tr>
      <td>C++</td>
      <td>★★</td>
      <td>CSS</td>
      <td>★</td>
    </tr>

    <tr>
      <td>Java</td>
      <td>★</td>
      <td>JavaScript</td>
      <td>★</td>
    </tr>

    <tr>
      <td>SQL</td>
      <td>★★★</td>
      <td>DSA</td>
      <td>★</td>
    </tr>

  </table>

<!--
<p><strong><em>OTHER WAY OF MAKING TABLE</em></strong></p>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>C Programming</td>
            <td>★★★</td>
          </tr>

          <tr>
            <td>C++</td>
            <td>★★</td>

          </tr>

          <tr>
            <td>Java</td>
            <td>★</td>

          </tr>

          <tr>
            <td>SQL</td>
            <td>★★★</td>

          </tr>

        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>

            <td>HTML</td>
            <td>★★★</td>

          </tr>

          <tr>

            <td>CSS</td>
            <td>★</td>
          </tr>

          <tr>

            <td>JavaScript</td>
            <td>★</td>
          </tr>

          <tr>

            <td>DSA</td>
            <td>★</td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
-->

<hr>

<a href="hobbies.html" target="_blank"><h3>My Hobbies</h3></a>  <!-- Open link in new tab use target blank-->

<hr>

<h4>Link to : <a href="Contact.html">Contact Information</a></h4>





</body>

</html>
